# If you are using a relative path, your model path will be resolved to the 'data/' directory within the project root directory.
# On the other hand, absolute paths can be provided directly and will be used as-is.
# Primary model to be used if a Google Coral device is not connected.
YOLO_MODEL_PATH=yolov8n.pt
# Model optimized for the Coral Edge TPU (used if a Google Coral device is connected).
YOLO_MODEL_EDGE_TPU_PATH=yolov8n_320_edgetpu.tflite
# Log level: (DEBUG, INFO, WARNING, ERROR, CRITICAL).
PX_LOG_LEVEL=INFO
# The port to run the main server on.
PX_MAIN_APP_PORT=8000
# The port to run the control server on.
PX_CONTROL_APP_PORT=8001