# Log level: (DEBUG, INFO, WARNING, ERROR, CRITICAL).
PX_LOG_LEVEL=INFO
# The port to run the main server on.
PX_MAIN_APP_PORT=8000
# The port to run the control server on.
PX_CONTROL_APP_PORT=8001

# If the log directory is specified, the app will write logs to this file, and
# the log level for the console will be reduced to 'warning'.
PX_LOG_DIR=~/.cache/picar-x-racer/

# Path to a text file containing labels for the Hailo Accelerator.
# A relative path will be resolved to the 'data' directory at the project root,
# while an absolute path should be provided if the file is located elsewhere.
#
# For example, if your labels file is in the project's data directory:
# HAILO_LABELS=my_labels.txt
#
# Or, if it's in another location, specify the absolute path:
# HAILO_LABELS=/absolute/path/to/my_labels.txt


# The variables below are not used directly in the app, but only in `export_model.py` script.
# If you are using a relative path, your model path will be resolved to the 'data/' directory within the project root directory.
# On the other hand, absolute paths can be provided directly and will be used as-is.
# Primary model to be used if a Google Coral device is not connected.
YOLO_MODEL_PATH=yolov8n.pt

# Model optimized for the Coral Edge TPU (used if a Google Coral device is connected).
YOLO_MODEL_EDGE_TPU_PATH=yolov8n_320_edgetpu.tflite